# Uvicorn Settings
UVICORN_HOST=localhost
UVICORN_PORT=9000
UVICORN_WORKERS=2
UVICORN_RELOAD_ON_CHANGE=True

# MongoDB Settings
DB_HOST=your_mongodb_url
DB_PORT=27017
DB_NAME=phishers_db
DB_USER=your_mongodb_username
DB_PASSWORD=your_mongodb_password

# Security Settings
SECURITY_JWT_SECRET_KEY=your_secret_key_at_least_32_chars_long
SECURITY_ACCESS_TOKEN_EXPIRE_DAYS=30